
# SECRET_KEY needs to be a long, random string
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# Configure a SMTP server to send emails. You can use gmail for this.
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '' 
EMAIL_HOST_PASSWORD = ''

# To test PayPal get a PayPal sandbox account at:
# https://developer.paypal.com/developer/accounts/
PAYPAL_TEST = True
PAYPAL_ACCOUNT = ''
